\relax 
\providecommand\zref@newlabel[2]{}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\lr {OFDM } نوری}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\lr {ACO-OFDM}}{1}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  سیستم \lr {ACO-OFDM}}}{1}{}\protected@file@percent }
\newlabel{acomodel}{{1}{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\citation{1}
\citation{6}
\citation{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}فرستنده و گیرنده }{2}{}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\newlabel{acoanti}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ورودی \lr {IFFT} در \lr {ACO-OFDM}}}{2}{}\protected@file@percent }
\newlabel{acovec}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces خروجی \lr {\textbf  {x},IFFT} در\lr {ACO-OFDM} }}{2}{}\protected@file@percent }
\newlabel{aco}{{3}{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \lr { $x_{ACO}(t)$} }}{3}{}\protected@file@percent }
\newlabel{acoclipped}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}محاسبه احتمال خطا}{3}{}\protected@file@percent }
\newlabel{acober}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces احتمال خطا سیستم \lr {ACO-OFDM}}}{4}{}\protected@file@percent }
\newlabel{acomod}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\lr {DCO-OFDM}}{4}{}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{4}}
\zref@newlabel{footdir@13}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}فرستنده و گیرنده}{4}{}\protected@file@percent }
\newlabel{dcoanti}{{3}{4}}
\newlabel{ofdmseq}{{4}{4}}
\zref@newlabel{footdir@15}{\abspage{4}}
\zref@newlabel{footdir@12}{\abspage{4}}
\zref@newlabel{footdir@14}{\abspage{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  سیستم \lr {DCO-OFDM}}}{5}{}\protected@file@percent }
\newlabel{dcomodel}{{6}{5}}
\newlabel{dcoseq}{{5}{5}}
\newlabel{dcoifft}{{6}{5}}
\zref@newlabel{footdir@16}{\abspage{5}}
\newlabel{dcox}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}شبیه سازی}{5}{}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{5}}
\zref@newlabel{footdir@17}{\abspage{5}}
\bibcite{2}{1}
\bibcite{1}{2}
\bibcite{4}{3}
\bibcite{6}{4}
\gdef \@abspage@last{6}
